{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/auth/linkedin",
        "function": "app"
      },
      {
        "source": "/auth/linkedin/callback",
        "function": "app"
      },
      {
        "source": "/auth/google",
        "function": "app"
      },
      {
        "source": "/auth/google/callback",
        "function": "app"
      },
      {
        "source": "/auth/apple",
        "function": "app"
      },
      {
        "source": "/auth/apple/callback",
        "function": "app"
      },
      {
        "source": "/linkedin-test",
        "function": "app"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "host": "localhost",
      "port": 5002
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    }
  }
}
